NCWIFI:
LOCAL KEY%,M%,HASCON%
ESCAPE OFF
UDG:(0,0,0,0,0,0,16,21,0)
UDG:(1,0,0,0,4,4,20,21,0)
UDG:(2,0,1,1,5,5,21,21,0)
HASCON%=1

STATUS::
CLS
IF HASCON%
 PRINT "Mock Test";
 AT 16,1: PRINT CHR$(2);
 PRINT "CONNECTED"
ELSE
 PRINT "DISCONNECTED"
 PRINT "press MODE key"
ENDIF
PAUSE -60
KEY%=GET
IF KEY%=1 :STOP
ELSEIF KEY%=2 AND HASCON% :GOTO CONNMENU::
ELSEIF KEY%=2 :GOTO DCONMENU::
ENDIF
GOTO STATUS::

CONNMENU::
M%=MENU("DISCON,FORGET,NEWCON,SAVED")
IF M%=0 :GOTO STATUS::
ENDIF
GOTO CONNMENU::

DCONMENU::
M%=MENU("NEWCON,SAVED")
IF M%=0 :GOTO STATUS::
ENDIF
GOTO DCONMENU::